# PokeTip

./: build.gradle  gradle.properties  settings.gradle
cobblemon_21/: build.gradle
cobblemon_21/src/main/kotlin/top/figsq/poketip/poketip/: PokeTip.kt
cobblemon_21/src/main/kotlin/top/figsq/poketip/poketip/impl/: PokemonWrapper.kt  SpeciesWrapper.kt  SpeciesWrapperFactory.kt
common/: build.gradle
common/src/main/java/top/figsq/poketip/poketip/api/: IListener.java  ILoadable.java  IOnCapture.java  IOnSpawn.java  IPool.java  PokeTipAPI.java  SpeciesWrapperPool.java  Wrapper.java
common/src/main/java/top/figsq/poketip/poketip/api/pokemon/: IPokemonWrapper.java  IPokemonWrapperFactory.java  ISpeciesWrapper.java  ISpeciesWrapperFactory.java
common/src/main/java/top/figsq/poketip/poketip/common/: CommandBase.java  PokeTipPlugin.java  TipConfigManager.java
common/src/main/java/top/figsq/poketip/poketip/common/speciespool/: AllPool.java  CompositePool.java  EmptyPool.java  GenerationPool.java  LegendPool.java  MythicalPool.java  SimplePool.java  TipConfigPool.java
common/src/main/resources/: config.yml  plugin.yml
common/src/main/resources/tip-configs/: legend.yml
gradle/wrapper/: gradle-wrapper.properties
reforged_12/: build.gradle
reforged_12/src/main/java/top/figsq/poketip/poketip/: PokeTip.java
reforged_12/src/main/java/top/figsq/poketip/poketip/impl/: PokemonWrapper.java  SpeciesWrapper.java  SpeciesWrapperFactory.java
reforged_16/: build.gradle
reforged_16/src/main/java/top/figsq/poketip/poketip/: PokeTip.java
reforged_16/src/main/java/top/figsq/poketip/poketip/impl/: PokemonWrapper.java  SpeciesWrapper.java  SpeciesWrapperFactory.java
reforged_20/: build.gradle
reforged_20/src/main/java/top/figsq/poketip/poketip/: PokeTip.java
reforged_20/src/main/java/top/figsq/poketip/poketip/impl/: SpeciesWrapperFactory.java
